CLOUDINARY_CLOUD_NAME=dctz2yxex
CLOUDINARY_KEY=166857523598537
CLOUDINARY_SECRET=1sxAokBWQjkzM-vg8mqymqCWe5w
MAPBOX_TOKEN=sk.eyJ1IjoicGVubnByYW4iLCJhIjoiY2x3NWViN2lqMWRteDJtcGUweHZ0Ym15cCJ9.ptPqBXfWB2B05dETh9J91g
DB_URL="mongodb+srv://ppm5404:9aeNLul2cMOkDzpx@pranit-devops.4y2rwmt.mongodb.net/?retryWrites=true&w=majority&appName=Pranit-Devops"
SECRET=pennpran